using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello! What is your name?");
            string userName = Console.ReadLine();
            Console.WriteLine($"Hello, {userName}! Welcome to the simple .NET Console App.");
            Console.WriteLine("Press any key to exit...");
            Console.ReadKey();
        }
    }
}




